<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>guide</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #f8f8f8;
	}
	#con{
		width: 60%;
		margin: 0 auto;
	}
	#header{
		background: url('image/8.jpg') no-repeat;
		background-size: 100% 100%;
		height: 600px;
		position: relative;
	}
	.h1{
		height: 100px;
		line-height: 100px;
		font-size: 60px;
		text-align: center;
		position: absolute;
		color: #f8f8f8;
		top: 240px;
		left: 360px;
		background: rgba(0, 0, 0, 0.5);
	}
	#main{
		margin-top: 20px;
		text-align: center;
	}
	#main .m2{
		margin-top: 20px;
		height: 150px;
		font-size: 20px;
	}
	#main .m3{
		text-align: left;
		height: 100px;
		line-height: 100px;
		font-size: 25px;
		font-weight: 600;
	}
	#footer{
	width: 100%;
	background: url('image/bg/14.jpg') no-repeat;
	background-size: 100% 100%;
}
#footer .footer-top{
	width: 100%;
	height: 150px;
	font-size: 20px;
	text-align: center;
	line-height: 150px;

}
#footer .footer-bt{
	width: 100%;
	height: 180px;
	font-size: 20px;
	line-height: 180px;text-align: center;
}
</style>
</head>
<body>
    <div id="con">
    	<div id="header">
    		<div class="h1">免费指南</div>
    	</div>
    	<div id="main">
    		<div class="m1"><img src="image/guid/1.jpg"></div>
    		<div class="m2">
    			贵州有“天然公园”之美称，以瀑布、峡谷、湖泊、溶洞、石林等奇山秀水为特色的自然景观、以古朴浓郁的民族风情为主的人文景观、以遵义会议会址为代表的红色文化以及众多的名胜古迹等，使贵州成为旅游观光和休闲避暑的理想胜地。贵州是个多民族省份，美丽的风景中穿插着多彩而淳朴的民族风情。
    		</div>
    		<div class="m1"><img src="image/guid/2.jpg"></div>
    		<div class="m3">黄果树风景名胜区（我国最大的瀑布)</div>
    		<div class="m2">黄果树国家级风景名胜区位于安顺市区以西45千米处。风景区以黄果树瀑布为中心，由姿态各异的滴水滩瀑布、陡坡塘瀑布等18个瀑布组成一个庞大的瀑布“家族”，被称为“岩溶瀑布博物馆”。其中黄果树大瀑布最为壮观，是世界上唯一有水帘洞自然贯通且能从洞内外听、观、摸的瀑布。</div>
    		<div class="m3"></div>
    		<div class="m1"><img src="image/guid/3.jpg"></div>
    		<div class="m3">天星桥景区</div>
    		<div class="m2">
    		景区由天星盆景、天星洞景和水上石林三部分组成，主要包括步步景、一线天、歪梳石、鸳鸯藤、美女榕、象鼻石、天星楼等景观景点，山、石、水、林、洞、瀑奇妙绝伦，被赞为“天然大盆景”。银链坠潭瀑布位于天星景区水上石林左上方。
    		</div>
    		<div class="m1"><img src="image/guid/4.jpg"></div>
    		<div class="m3">荔波漳江（翠碧凝聚发育喀斯特美景）</div>
    		<div class="m2">
    			荔波漳江风景区为国家级风景名胜区，被列入世界自然遗产。位于黔南布依族苗族自治州荔波县境内。景区以漳江水系的水景特色和浩瀚苍茫的喀斯特森林景观为主体，既有奇、幽、俊、秀、古、野、险、雄的自然美，又有浓郁的布依、水、瑶、苗族等民族风情。其中小七孔景区为国家级自然保护区，以精巧、秀美、古朴、幽静著称；大七孔景区是以原始森林、峡谷、伏流、地下湖为主体的景区。

			</div>
    		<div class="m1"><img src="image/guid/5.jpg"></div>
    		<div class="m3">黎平侗乡风景名胜区（侗乡之都，全国唯一以民族命名的国家级风景名胜区）</div>
    		<div class="m2">
    			位于黔东南苗族侗族自治州黎平县境内。鼓楼和花桥是侗族村寨的标志。侗族鼓楼结构独特，榫孔层叠交错，不用一钉一铆；花桥既是侗乡的交通枢纽，又是侗家的文化纽带，是侗族人迎宾接客、送往迎来的重要场所。侗族文化原生古朴，被誉为“歌的海洋、诗的家乡”。


    		</div>
    		<div class="m1"><img src="image/guid/6.jpg"></div>
    		<div class="m3">增冲鼓楼（贵州省历史最悠久、规模最大、保存最好的侗家鼓楼）</div>
    		<div class="m2">
    			位于黔东南苗族侗族自治州从江县往洞乡增冲寨，始建于1672年，整座鼓楼为杉木结构，呈宝塔形，双葫芦顶，顶峰为陶瓷宝珠顶尖，最高顶阁中放有一个牛皮大鼓，为寨上召集寨中群众议事和报警之用的指挥鼓。鼓楼内保存有数块“款约碑文”，以及各个时期书写的木碑楹联和诗词歌赋等。

    		</div>
    		<div class="m3">车江三宝侗寨（号称天下第一侗寨）</div>
    		<div class="m2">
    			位于黔东南苗族侗族自治州榕江县车江乡，侗寨绵延15千米。车寨鼓楼雄踞寨中，楼上是侗戏舞台，登楼可赏侗乡寨景。寨中有9座圣母祠（祭女神“萨玛”），可见卵石花街、侗族木楼、古榕群、鼓楼群和独特的民族风情。

    		</div>
    		

    	</div>
    	<div id="footer">
    		<div class="footer-top">
				要求☞导  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				订阅实体  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				编辑部  
			</div>
			<hr color=#2d2d2d style="margin: 0 auto;width: 70%;">
			<div class="footer-bt">
				<address>
					@版权所有2020夜神 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					旅游计划
				</address>

			</div>
    	</div>
    </div>
</body>
</html>